<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/global_overlay_color" >

    <!--
    <ListView
            android:id="@+id/list_menuMaintenance"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="185dp"
            >

    </ListView>

    <ImageView
            android:id="@+id/img_prefe_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="380dp"
            android:background="@android:color/transparent"
            android:src="@drawable/system_vertical_div"
            android:visibility="gone"
            />

-->
    <FrameLayout
        android:id="@+id/menuLibraryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>


    <FrameLayout
        android:id="@+id/menuMaintenance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>


    <FrameLayout
        android:id="@+id/statusNotificationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
            >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/masterMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
            >
    </FrameLayout>

</RelativeLayout>