<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/catalogue_main_nav_bar"
                >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:divider="@drawable/nav_global_diver_line"
            android:showDividers="middle">
        <ImageButton
                android:id="@+id/btnMenuMaster"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-20dp"
                android:padding="20dp"
                android:background="#00000000"
                android:src="@drawable/selector_master_menu_button"
                />

        <ImageButton
                android:id="@+id/btn_nav_Imax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_master_menu"
                android:src="@drawable/nav_imax_logo"
                android:background="@android:color/transparent"
                android:visibility="gone"
                />

        <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/content_master_menu"
                android:padding="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/selector_nav_global_back_button" />

        <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/movies"
                android:textColor="@color/color_noactionable_text"
                android:textSize="15sp" />



    </LinearLayout>

        <ImageView
                android:id="@+id/img_nav_div_line_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="255dp"
                android:src="@drawable/global_div"
                android:contentDescription="NavigationMenu"/>

    <ImageButton
            android:id="@+id/btn_remote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:src="@drawable/selector_remote_previous_menu_button"
            android:padding="20dp"
            android:background="#00000000"
            android:visibility="gone"
            />



    <ImageButton
            android:id="@+id/btnMovieMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/img_nav_div_line_left"
            android:layout_marginLeft="26dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_remote_movie_menu_button" />

    <ImageButton
            android:id="@+id/btnPopUpMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btnMovieMenu"
            android:padding="10dp"

            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_remote_pop_up_menu_button" />


    <LinearLayout
        android:id="@+id/ll_control_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:divider="@drawable/diver_line_small"
        android:showDividers="middle">

        <ImageButton
                android:id="@+id/btn_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_remote_previous_menu_button"
                 />

        <ImageButton
                android:id="@+id/btnZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#00000000"
                android:src="@drawable/selector_btn_zoom"
                />
        <ImageButton
                android:id="@+id/btnnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#00000000"
                android:src="@drawable/selector_btn_num_input"
                android:visibility="gone"
                />
        <ImageButton
                android:id="@+id/btnAudioLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:background="@android:color/transparent"
                android:src="@drawable/selector_remote_audio_language_button" />

        <ImageButton
                android:id="@+id/btnSubtitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:background="@android:color/transparent"
                android:src="@drawable/selector_remote_subtitles_button" />

        <ImageView
                android:id="@+id/img_nav_div_line_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/global_div"/>


    </LinearLayout>


</RelativeLayout>