<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ipt_gui_asset_bg" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="55dip"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_master_menu"
        android:src="@drawable/selector_back_button" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:id="@+id/txtLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
	    android:layout_marginLeft="110dp"
        android:text="@string/lighting"
        android:textSize="30pt" />
   	<ImageButton
        android:id="@+id/lighting_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
	    android:layout_marginRight="100dp"
        android:src="@drawable/selector_lighting_power"
        android:background="#00000000"
        android:visibility="gone"
         />
   	<Button
        android:id="@+id/lighting_power_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_lighting_poweron"
        android:text="@string/lighting_power_on"
        android:background="#00000000"
        android:textColor="#ffffdd"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
	    android:layout_marginRight="200dp"
         />
   	<Button
        android:id="@+id/lighting_power_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_lighting_poweroff"
        android:text="@string/lighting_power_off"
        android:background="#00000000"
        android:textColor="#ffffdd"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
	    android:layout_marginRight="100dp"
         />

	<LinearLayout
	    android:id="@+id/ll_lightness"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="180dp"
	    android:layout_marginLeft="100dp"
	    >

	    <ImageButton
	        android:id="@+id/lighting_lightness_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_lightness_up"
	        android:background="#00000000"
	         />
	    <ImageButton
	        android:id="@+id/lighting_lightness_down"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_lightness_down"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	         />

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_lightings"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/ll_lightness"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="80dp"
	    >

		<!--
	    <Button
	        android:id="@+id/lighting_top"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_light"
	        android:text="@string/lighting_top"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	         />
	    <Button
	        android:id="@+id/lighting_screen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_light"
	        android:text="@string/lighting_screen"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	         />
	    <Button
	        android:id="@+id/lighting_wall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_light"
	        android:text="@string/lighting_wall"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	         />
	    <Button
	        android:id="@+id/lighting_foot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_light"
	        android:text="@string/lighting_foot"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	         />
	         -->
		<Button
				android:id="@+id/lighting_mode_welcome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_welcome"
				android:background="#00000000"
				android:textColor="#ffffdd"
				android:textSize="18sp"
				/>
		<Button
				android:id="@+id/lighting_mode_movie"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_movie"
				android:background="#00000000"
				android:textColor="#ffffdd"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				/>
		<Button
				android:id="@+id/lighting_mode_pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_pause"
				android:background="#00000000"
				android:textColor="#ffffdd"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				/>
		<Button
				android:id="@+id/lighting_mode_game"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_game"
				android:background="#00000000"
				android:textColor="#ffffdd"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				/>
		<Button
				android:id="@+id/lighting_mode_karaoke"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_karaoke"
				android:background="#00000000"
				android:textColor="#ffffdd"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				/>

		<Button
				android:id="@+id/lighting_mode_lighting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_lighting"
				android:background="#00000000"
				android:textColor="#ffffdd"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				/>
	</LinearLayout>

	<HorizontalScrollView
	    android:id="@+id/hs_lighting_color"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/ll_lightings"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="80dp"
	    android:scrollbars="none"
	    >
		<!--hide color:4,5,7,9-12 -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >

	   	<ImageButton
	        android:id="@+id/lighting_color0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color0"
	        android:background="#00000000"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color1"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color2"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color3"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color4"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color5"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color6"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color7"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
			    />
	   	<ImageButton
	        android:id="@+id/lighting_color8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color8"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color9"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color10"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color11"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	   	<ImageButton
	        android:id="@+id/lighting_color12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_lighting_color12"
	        android:background="#00000000"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />

		    <!-- add full color -->
		    <ImageButton
				    android:id="@+id/lighting_color13"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/selector_lighting_color13"
				    android:background="#00000000"
				    android:layout_marginLeft="55dp"

				    />
	   </LinearLayout>
	</HorizontalScrollView>


	<LinearLayout
	    android:id="@+id/ll_custom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/hs_lighting_color"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="40dp"
	    >

	    <Button
	        android:id="@+id/lighting_color_change1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_color_change"
	        android:text="@string/lighting_color_change1"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:visibility="gone"
	         />
	    <Button
	        android:id="@+id/lighting_color_change2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_color_change"
	        android:text="@string/lighting_color_change2"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="0dp"
	        android:visibility="gone"

			    />
	    <Button
	        android:id="@+id/lighting_color_change3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_color_change"
	        android:text="@string/lighting_color_change3"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="0dp"
	        android:visibility="gone"

			    />
	    <Button
	        android:id="@+id/lighting_color_change4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_color_nochange"
	        android:text="@string/lighting_color_change4"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />

	    <Button
	        android:id="@+id/lighting_custom1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_custom"
	        android:text="@string/lighting_custom1"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	    <Button
	        android:id="@+id/lighting_custom2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_custom"
	        android:text="@string/lighting_custom2"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	    <Button
	        android:id="@+id/lighting_custom3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_custom"
	        android:text="@string/lighting_custom3"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	    <Button
	        android:id="@+id/lighting_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/selector_lighting_save"
	        android:text="@string/lighting_save"
	        android:background="#00000000"
	        android:textColor="#ffffdd"
	        android:textSize="18sp"
	        android:layout_marginLeft="55dp"
	        android:visibility="gone"
	         />
	</LinearLayout>


    <FrameLayout
         android:id="@+id/statusNotificationLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/masterMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

</RelativeLayout>