<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_overlay_color" >

    <ImageView
            android:id="@+id/img_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/global_overlay_color3"
            android:visibility="visible"

            />


    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            layout="@layout/fragment_navi_menu"
            />

<include
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="135dp"
		layout="@layout/layout_volume"
		/>

    <!-- Buttons |< << [] || >> >| -->
	<include
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="220dp"
			layout="@layout/layout_play_control"
			/>

<ImageView
        android:id="@+id/img_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/player_poster_mask"
        />

    <com.imax.ipt.ui.layout.IPTTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="380dip"
            android:scrollbarStyle="insideInset"
            android:singleLine="true"
            android:textColor="@color/gray_light"
            android:textSize="28sp"
            android:text="@string/titles_nav"/>

    <LinearLayout
            android:id="@+id/layout_movie_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/diver_line_small"
            android:showDividers="middle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="420dp"
            android:gravity="center"
            android:orientation="horizontal">
        <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actors"
                android:textSize="17sp"
                />
<ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/global_div"
        />
        <com.imax.ipt.ui.layout.IPTTextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actors"
                android:textSize="17sp"

                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/global_div"
                />

        <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/actors"/>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" >

        <com.imax.ipt.ui.layout.IPTTextView
            android:id="@+id/txtTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dip"
            android:scrollbarStyle="insideInset"
            android:singleLine="true"
            android:textAppearance="@style/ActiveText"
            android:textSize="62sp" />
    </HorizontalScrollView>

<!--
    <View
        style="@style/InActiveText"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="510dip"
        android:layout_marginTop="120dip"
        android:background="@drawable/outerring" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:id="@+id/txtOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="620dip"
        android:layout_marginTop="255dip"
        android:text="@string/ok"
        android:textAppearance="@style/smallActiveText"
        android:textSize="37sp" />
        -->
    <!--android:textSize="18pt" -->


    <!--
    <ProgressBar
        android:id="@+id/seekBarDuration"
        android:layout_width="300dip"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:visibility="visible"
        android:progressDrawable="@drawable/selector_progress_seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"

        />
-->

    <FrameLayout
         android:id="@+id/statusNotificationLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
            android:layout_marginRight="25dp">
    </FrameLayout>

    <!--
    <FrameLayout
        android:id="@+id/masterMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
            >
    </FrameLayout>
    -->

</RelativeLayout>