<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ipt_gui_asset_bg" >


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:divider="@drawable/diver_line"
            android:showDividers="middle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnMenuMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/selector_master_menu_button"
                android:visibility="gone"
                />

        <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="@string/external_input_karaoke"
                android:textAppearance="@style/smallActiveText"
                android:textSize="17sp"
                android:visibility="gone"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:divider="@drawable/diver_line"
            android:showDividers="middle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_zoom"
                />

        <ImageView
            android:id="@+id/img_nav_div_line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:src="@drawable/global_div"/>

</LinearLayout>

    <FrameLayout
            android:id="@+id/fragment_volume_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="true">
    </FrameLayout>

    <!--<include-->
        <!--layout="@layout/layout_volume"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="440dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <com.imax.ipt.ui.layout.IPTTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/external_input_karaoke"
            android:textSize="50sp"
            />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/menuLibraryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:visibility="gone">
    </FrameLayout>

    <FrameLayout
         android:id="@+id/statusNotificationLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
            android:layout_marginRight="25dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/masterMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"

            >
    </FrameLayout>

</RelativeLayout>