<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipt_gui_asset_bg" >

    <ImageButton
        android:id="@+id/btnVolMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_x="6dp"
        android:layout_y="634dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_vol_mute_button" />

    <com.imax.ipt.ui.widget.verticalseekbar.VerticalSeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_x="6dp"
        android:layout_y="208dp"
        android:progressDrawable="@drawable/selector_vol_seek_bar"
        android:thumb="@drawable/ipt_gui_asset_vol_knob_active_down" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="40dp"
        android:text="@string/now_playing"
        android:textSize="30pt" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_back_button" />

    <Switch
        android:id="@+id/btnSimpleFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1100dp"
        android:layout_y="700dp"
        android:textOn="@string/control_type_full"
        android:textOff="@string/control_type_simple" />

<!--     <ToggleButton
        android:id="@+id/btnSimpleFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="35dp"
        android:layout_x="1179dp"
        android:layout_y="693dp"
        android:background="@drawable/toogle_button"
        android:textAppearance="@style/smallActiveText"
        android:textOff="Simple"
        android:textOn="Full" /> -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_x="430dp"
        android:layout_y="152dp"
        android:columnCount="3" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="3"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24pt" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="@string/clear"
            android:textColor="#ffffff"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:background="@drawable/selector_tv_num_full_button"
            android:text="@string/enter"
            android:textColor="#ffffff"
            android:textSize="8pt" />
    </GridLayout>

    <ImageButton
        android:id="@+id/btnTvChDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="289dp"
        android:layout_y="375dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_tv_ch_down_full_button" />

    <ImageButton
        android:id="@+id/btnTvChUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="289dp"
        android:layout_y="243dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_tv_ch_up_full_button" />

    <ImageButton
        android:id="@+id/btnTvFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="289dp"
        android:layout_y="158dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_tv_fav_full_button" />

    <Button
        android:id="@+id/btnPrevCh"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_x="300dp"
        android:layout_y="469dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/prev_ch"
        android:textAppearance="@style/smallActiveText"
        android:textColor="#ffffff"
        android:textSize="6pt" />

    <ImageButton
        android:id="@+id/btnTvPgUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="860dp"
        android:layout_y="161dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_tv_pg_up_arrow_full_button"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnTvPgDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="852dp"
        android:layout_y="473dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_tv_ch_down_full_button"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnAudioLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="585dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_remote_subtitles_button" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="80dip"
        android:layout_x="186dp"
        android:layout_y="619dp"
        android:text="@string/audio_language"
        android:textAppearance="@style/InActiveText"
        android:textSize="8pt" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="80dip"
        android:layout_x="186dp"
        android:layout_y="703dp"
        android:text="@string/subtitles"
        android:textAppearance="@style/InActiveText"
        android:textSize="8pt" />

    <ImageButton
        android:id="@+id/btnSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="99dp"
        android:layout_y="672dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_remote_audio_language_button" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dip"
        android:layout_marginLeft="310dip"
        android:layout_x="370dp"
        android:layout_y="586dp"
        android:paddingRight="50dip" >

        <ImageButton
            android:id="@+id/btnTvPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_remote_full_prev_button" />

        <ImageButton
            android:id="@+id/btnTvRew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_remote_full_rew_menu_button" />

        <ImageButton
            android:id="@+id/btnTvStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_tv_stop_button" />

        <ImageButton
            android:id="@+id/btnTvPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_tv_pause_button" />

        <ImageButton
            android:id="@+id/btnTvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_tv_play_button" />

        <ImageButton
            android:id="@+id/btnTvFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_remote_full_ff_button" />

        <ImageButton
            android:id="@+id/btnTvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_remote_full_next_button" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMultiview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1179dp"
        android:layout_y="560dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_master_menu"
        android:src="@drawable/selector_remote_multiview_button" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1098dp"
        android:layout_y="596dp"
        android:text="@string/multiview"
        android:textAppearance="@style/smallActiveText"
        android:textSize="8pt" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="80dip"
        android:layout_x="311dp"
        android:layout_y="331dp"
        android:text="@string/ch"
        android:textAppearance="@style/InActiveText"
        android:textSize="18pt" />

    <Button
        android:id="@+id/btnGuide"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_x="1064dp"
        android:layout_y="176dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/guide"
        android:textAppearance="@style/smallActiveText"
        android:textColor="#ffffff"
        android:textSize="6pt" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_x="1064dp"
        android:layout_y="268dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/info"
        android:textAppearance="@style/smallActiveText"
        android:textColor="#ffffff"
        android:textSize="6pt" />

    <Button
        android:id="@+id/btnRec"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_x="1064dp"
        android:layout_y="361dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/rec"
        android:textAppearance="@style/smallActiveText"
        android:textColor="#ffffff"
        android:textSize="6pt" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_x="1064dp"
        android:layout_y="456dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/exit"
        android:textAppearance="@style/smallActiveText"
        android:textColor="#ffffff"
        android:textSize="6pt" />

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="858dp"
        android:layout_y="180dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_remote_arrow_up_button" />

    <com.imax.ipt.ui.layout.IPTTextView
        android:id="@+id/txtTvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="80dip"
        android:layout_x="880dp"
        android:layout_y="285dp"
        android:text="@string/ok"
        android:textAppearance="@style/InActiveText"
        android:textSize="18pt"
            android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btnRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="949dp"
        android:layout_y="261dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_remote_arrow_rigth_button" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="775dp"
        android:layout_y="259dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_remote_arrow_left_button" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="864dp"
        android:layout_y="344dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_remote_arrow_down_button" />

    <View
        style="@style/InActiveText"
        android:layout_width="220dp"
        android:layout_height="219dp"
        android:layout_marginLeft="510dip"
        android:layout_marginTop="120dip"
        android:layout_x="797dp"
        android:layout_y="197dp"
        android:background="@drawable/outerring" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="858dp"
        android:layout_y="442dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/menu"
        android:textColor="#ffffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btnVideoMode"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_x="1179dp"
        android:layout_y="458dp"
        android:background="@drawable/selector_tv_num_full_button"
        android:text="@string/video_format"
        android:textAppearance="@style/smallActiveText"
        android:textColor="#ffffff"
        android:textSize="6pt" />

    <FrameLayout
        android:id="@+id/statusNotificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/masterMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>


</AbsoluteLayout>