<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/ipt_gui_asset_multiview_configurator_3_bottom" />

    <ImageButton
        android:id="@+id/btnSelectInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="492dp"
        android:layout_y="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_input_button" />

    <ImageButton
        android:id="@+id/btnFocusAudio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="994dp"
        android:layout_y="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_audio_focus_button" />

    <ImageButton
        android:id="@+id/mBtnFullScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ipt_gui_asset_multiview_go_fullscreen_btn_inactive" />

    <ImageButton
        android:id="@+id/btnFocusAudio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="995dp"
        android:layout_y="361dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_audio_focus_button" />

    <ImageButton
        android:id="@+id/mBtnFullScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="363dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ipt_gui_asset_multiview_go_fullscreen_btn_inactive" />

    <ImageButton
        android:id="@+id/btnFocusAudio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="289dp"
        android:layout_y="337dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_audio_focus_button" />

    <ImageButton
        android:id="@+id/btnSelectInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="152dp"
        android:layout_y="348dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_input_button" />

    <ImageButton
        android:id="@+id/btnFocusAudio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="642dp"
        android:layout_y="334dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_audio_focus_button" />

    <ImageButton
        android:id="@+id/mBtnFullScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="363dp"
        android:layout_y="335dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ipt_gui_asset_multiview_go_fullscreen_btn_inactive" />

    <ImageButton
        android:id="@+id/btnSelectInput3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="505dp"
        android:layout_y="333dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_input_button" />

    <ImageButton
        android:id="@+id/mBtnFullScreen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="716dp"
        android:layout_y="336dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ipt_gui_asset_multiview_go_fullscreen_btn_inactive" />

    <ImageButton
        android:id="@+id/btnSelectInput4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="858dp"
        android:layout_y="346dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_multiview_input_button" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="450dp"
        android:layout_y="101dp" >

        <ImageButton
            android:id="@+id/btnSource1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ipt_gui_asset_movie_server_btn_inactive" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_toRightOf="@+id/btnSource1"
            android:orientation="vertical" >

            <com.imax.ipt.ui.layout.IPTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />

            <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtSource1"
                android:layout_width="400dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_height="wrap_content"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="394dp" >

        <ImageButton
            android:id="@+id/btnSource2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ipt_gui_asset_movie_server_btn_inactive" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_toRightOf="@+id/btnSource2"
            android:orientation="vertical" >

            <com.imax.ipt.ui.layout.IPTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />

            <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtSource2"
                android:layout_width="120dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_height="wrap_content"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="445dp"
        android:layout_y="386dp" >

        <ImageButton
            android:id="@+id/btnSource3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ipt_gui_asset_movie_server_btn_inactive" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_toRightOf="@+id/btnSource3"
            android:orientation="vertical" >

            <com.imax.ipt.ui.layout.IPTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />

            <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtSource3"
                android:layout_width="120dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_height="wrap_content"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="798dp"
        android:layout_y="391dp" >

        <ImageButton
            android:id="@+id/btnSource4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ipt_gui_asset_movie_server_btn_inactive" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_toRightOf="@+id/btnSource4"
            android:orientation="vertical" >

            <com.imax.ipt.ui.layout.IPTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />

            <com.imax.ipt.ui.layout.IPTTextView
                android:id="@+id/txtSource4"
                android:layout_width="120dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_height="wrap_content"
                android:textAppearance="@style/smallActiveText"
                android:textSize="8pt" />
        </LinearLayout>


    </RelativeLayout>
</AbsoluteLayout>