<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridView
            android:id="@+id/grid_movie_item"
            android:layout_width="1240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="60dp"
            android:numColumns="7"
            android:columnWidth="30dp"
            android:visibility="gone"
            >

    </GridView>

    <ImageView
            android:id="@+id/imge_viewpager_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_viewpager_dot"
            />
<TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="hello view pager!"/>

</RelativeLayout>