<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/global_overlay_color">

	<ImageButton
			android:id="@+id/btnBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="17dp"
			android:layout_marginLeft="170dip"
			android:background="@android:color/transparent"
			android:contentDescription="@string/content_master_menu"
			android:src="@drawable/selector_back_button"/>
	<!--             android:layout_marginTop="55dip"
-->

	<com.imax.ipt.ui.layout.IPTTextView
			android:id="@+id/txtLighting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:layout_centerHorizontal="true"
			android:text="@string/lighting_settings"
			android:textSize="60sp"/>

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="150dp"
			android:gravity="center"
			android:divider="@drawable/diver_line_small"
			android:showDividers="middle"
			>
		<ImageButton
				android:id="@+id/lighting_power"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="60dp"
				android:layout_marginRight="100dp"
				android:src="@drawable/selector_lighting_power"
				android:background="#00000000"
				android:visibility="gone"
				/>

		<Button
				android:id="@+id/lighting_power_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweron"
				android:text="@string/lighting_power_on"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>
		<Button
				android:id="@+id/lighting_power_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweroff"
				android:text="@string/lighting_power_off"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>
	</LinearLayout>


	<LinearLayout
			android:id="@+id/ll_lightness"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="240dp"
			android:layout_marginLeft="@dimen/disMarginLeft"
			>

		<ImageButton
				android:id="@+id/lighting_lightness_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/selector_lighting_lightness_up"
				android:background="#00000000"
				/>
		<ImageButton
				android:id="@+id/lighting_lightness_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/selector_lighting_lightness_down"
				android:background="#00000000"
				android:layout_marginLeft="35dp"
				/>


		<Button
				android:id="@+id/lighting_pref_reset"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_color_change"
				android:layout_marginLeft="66dp"
				android:text="@string/lighting_reset"
				android:textSize="18sp"
				android:textColor="@color/gray_light"
				/>

		<!--
		<com.imax.ipt.ui.layout.IPTTextView
				android:id="@+id/txtDelayTime1"
				style="@style/smallInActiveText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_x="571dp"
				android:layout_y="138dp"
				android:text="@string/lighting_delay_time_1"
				android:textSize="8pt" />

		<ImageButton
				android:id="@+id/btnDelayTimeUp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_x="749dp"
				android:layout_y="80dp"
				android:background="@android:color/transparent"
				android:src="@drawable/selector_pref_arrow_up_small_button" />

		<com.imax.ipt.ui.layout.IPTTextView
				android:id="@+id/txtNumber"
				style="@style/smallInActiveText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="100dip"
				android:layout_x="777dp"
				android:layout_y="136dp"
				android:text="5"
				android:textSize="8pt" />

		<ImageButton
				android:id="@+id/btnDelayTimeDown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_x="749dp"
				android:layout_y="140dp"
				android:background="@android:color/transparent"
				android:src="@drawable/selector_pref_arrow_down_small_button" />

		<com.imax.ipt.ui.layout.IPTTextView
				android:id="@+id/txtDelayTime2"
				style="@style/smallInActiveText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_x="817dp"
				android:layout_y="138dp"
				android:text="@string/lighting_delay_time_2"
				android:textSize="8pt" />
		-->
	</LinearLayout>

	<LinearLayout
			android:id="@+id/ll_lightings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/ll_lightness"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/disMarginTop"
			android:gravity="center"

			>

		<!-- begin lighting seperate control -->
		<Button
				android:id="@+id/lighting_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_top"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:visibility="gone"
				/>
		<Button
				android:id="@+id/lighting_screen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_screen"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>
		<Button
				android:id="@+id/lighting_wall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_wall"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>
		<Button
				android:id="@+id/lighting_foot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_light"
				android:text="@string/lighting_foot"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"
				/>

		<!-- ennd lighting seperate control -->

		<!-- begin lighting mode control -->
		<Button
				android:id="@+id/lighting_mode_welcome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_welcome"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>
		<Button
				android:id="@+id/lighting_mode_movie"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_movie"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="@dimen/bthControlLight_interval"
				/>
		<Button
				android:id="@+id/lighting_mode_pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_pause"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="@dimen/bthControlLight_interval"
				/>
		<Button
				android:id="@+id/lighting_mode_game"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_game"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="@dimen/bthControlLight_interval"
				/>
		<Button
				android:id="@+id/lighting_mode_karaoke"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_karaoke"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="@dimen/bthControlLight_interval"
				/>

		<Button
				android:id="@+id/lighting_mode_lighting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_light"
				android:text="@string/lighting_mode_lighting"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="@dimen/bthControlLight_interval"
				/>
		<!-- end lighting mode control -->
		<!--   android:text="@string/lighting_color_change4"  -->

	</LinearLayout>

	<HorizontalScrollView
			android:id="@+id/hs_lighting_color"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/ll_lightings"
			android:layout_marginTop="@dimen/disMarginTop"
			android:scrollbars="none"
			>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center"

				>

			<ImageButton
					android:id="@+id/lighting_color0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color0"
					android:background="#00000000"
					/>
			<ImageButton
					android:id="@+id/lighting_color1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color1"
					android:background="#00000000"
					android:layout_marginLeft="35dp"
					/>
			<ImageButton
					android:id="@+id/lighting_color2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color2"
					android:background="#00000000"
					android:layout_marginLeft="35dp"
					/>
			<ImageButton
					android:id="@+id/lighting_color3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color3"
					android:background="#00000000"
					android:layout_marginLeft="35dp"
					/>
			<ImageButton
					android:id="@+id/lighting_color4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color4"
					android:background="#00000000"
					android:layout_marginLeft="50dp"
					android:visibility="gone"
					/>
			<ImageButton
					android:id="@+id/lighting_color5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color5"
					android:background="#00000000"
					android:layout_marginLeft="50dp"
					android:visibility="gone"

					/>
			<ImageButton
					android:id="@+id/lighting_color6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color6"
					android:background="#00000000"
					android:layout_marginLeft="35dp"
					/>
			<ImageButton
					android:id="@+id/lighting_color7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color7"
					android:background="#00000000"
					android:layout_marginLeft="35dp"
					/>
			<ImageButton
					android:id="@+id/lighting_color8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color8"
					android:background="#00000000"
					android:layout_marginLeft="50dp"
					android:visibility="gone"

					/>
			<ImageButton
					android:id="@+id/lighting_color9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color9"
					android:background="#00000000"
					android:layout_marginLeft="50dp"
					android:visibility="gone"

					/>
			<ImageButton
					android:id="@+id/lighting_color10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color10"
					android:background="#00000000"
					android:layout_marginLeft="50dp"
					android:visibility="gone"

					/>
			<ImageButton
					android:id="@+id/lighting_color11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color11"
					android:background="#00000000"
					android:layout_marginLeft="35dp"

					/>
			<ImageButton
					android:id="@+id/lighting_color12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color12"
					android:background="#00000000"
					android:layout_marginLeft="35dp"
					android:visibility="gone"

					/>
			<ImageButton
					android:id="@+id/lighting_color13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/selector_lighting_color13"
					android:background="#00000000"
					android:layout_marginLeft="35dp"

					/>
			<Button
					android:id="@+id/lighting_save"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:drawableLeft="@drawable/selector_lighting_save"
					android:text="@string/lighting_save"
					android:background="#00000000"
					android:textColor="@color/gray_light"
					android:textSize="18sp"
					android:layout_marginLeft="35dp"
					/>

			<Button
					android:id="@+id/lighting_color_selection"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:background="@drawable/selector_lighting_light"
					android:text="@string/lighting_color_change4"
					android:textColor="@color/gray_light"
					android:textSize="18sp"
					android:layout_marginLeft="25dp"
					/>


		</LinearLayout>

	</HorizontalScrollView>

	<LinearLayout
			android:id="@+id/ll_lightings_seperate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/hs_lighting_color"
			android:layout_marginTop="@dimen/disMarginTop"
			android:gravity="center"
			android:divider="@drawable/diver_line"
			android:showDividers="middle"

			>
		<Button
				android:id="@+id/lighting_top_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweron"
				android:text="@string/lighting_top_on"
				android:textColor="@color/gray_light"
				android:textSize="18sp"

				/>
		<Button
				android:id="@+id/lighting_top_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweroff"
				android:text="@string/lighting_top_off"
				android:textColor="@color/gray_light"
				android:textSize="18sp"

				/>

		<Button
				android:id="@+id/lighting_screen_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweron"
				android:text="@string/lighting_screen_on"
				android:textColor="@color/gray_light"
				android:textSize="18sp"

				/>
		<Button
				android:id="@+id/lighting_screen_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweroff"
				android:text="@string/lighting_screen_off"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>
		<Button
				android:id="@+id/lighting_wall_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweron"
				android:text="@string/lighting_wall_on"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>
		<Button
				android:id="@+id/lighting_wall_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweroff"
				android:text="@string/lighting_wall_off"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>

	</LinearLayout>

	<LinearLayout
			android:id="@+id/ll_lightings_seperate2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/ll_lightings_seperate"
			android:layout_marginLeft="@dimen/disMarginLeft"
			android:layout_marginTop="40dp"
			android:divider="@drawable/diver_line"
			android:showDividers="middle"
			android:gravity="center"

			>
		<Button
				android:id="@+id/lighting_foot_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweron"
				android:text="@string/lighting_foot_on"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				/>
		<Button
				android:id="@+id/lighting_foot_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_lighting_poweron"
				android:text="@string/lighting_foot_off"
				android:textColor="@color/gray_light"
				android:textSize="18sp"

				/>

	</LinearLayout>

	<LinearLayout
			android:id="@+id/ll_custom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/hs_lighting_color"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="@dimen/disMarginTop"
			android:visibility="gone"
			>

		<Button
				android:id="@+id/lighting_color_change1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_color_change"
				android:text="@string/lighting_color_change1"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:visibility="gone"
				/>
		<Button
				android:id="@+id/lighting_color_change2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_color_change"
				android:text="@string/lighting_color_change2"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="0dp"
				android:visibility="gone"
				/>
		<Button
				android:id="@+id/lighting_color_change3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_color_change"
				android:text="@string/lighting_color_change3"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>
		<Button
				android:id="@+id/lighting_color_change4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_color_nochange"
				android:text="@string/lighting_color_change4"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>

		<Button
				android:id="@+id/lighting_custom1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_custom"
				android:text="@string/lighting_custom1"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>
		<Button
				android:id="@+id/lighting_custom2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_custom"
				android:text="@string/lighting_custom2"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>
		<Button
				android:id="@+id/lighting_custom3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/selector_lighting_custom"
				android:text="@string/lighting_custom3"
				android:background="#00000000"
				android:textColor="@color/gray_light"
				android:textSize="18sp"
				android:layout_marginLeft="55dp"
				android:visibility="gone"

				/>
		<!--         <Button
		android:id="@+id/lighting_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableTop="@drawable/selector_lighting_save"
		android:text="@string/lighting_save"
		android:background="#00000000"
		android:textColor="@color/gray_light"
		android:textSize="18sp"
		android:layout_marginLeft="55dp"
		android:visibility="gone"
		/> -->

	</LinearLayout>

	<FrameLayout
			android:id="@+id/statusNotificationLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="25dp">
	</FrameLayout>

	<FrameLayout
			android:id="@+id/masterMenuLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_alignParentTop="true"
			>
	</FrameLayout>

</RelativeLayout>